{
  "author": "brianc <brian.m.carlson@gmail.com>",
  "name": "sql",
  "description": "sql builder",
  "version": "0.78.0",
  "homepage": "https://github.com/brianc/node-sql",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/brianc/node-sql.git"
  },
  "main": "lib/",
  "types": "lib/types.d.ts",
  "scripts": {
    "test": "node_modules/.bin/mocha",
    "lint": "jshint lib test",
    "posttest": "jshint lib test"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "sliced": "0.0.x",
    "lodash": "4.1.x"
  },
  "devDependencies": {
    "jshint": "*",
    "mocha": "*"
  }
}
